%!doctype html
%html lang="en"
  %head
    %meta charset="utf-8"
    %meta name="viewport" content="width=device-width, initial-scale=1"
    %meta name="description" content=""
    %meta name="author" content=""
    %link rel="shortcut icon" href="static/img/favicon.ico"
    %title -> Starter Template for Bootstrap

    // Bootstrap core CSS
    %link href="static/css/bootstrap.min.css" rel="stylesheet"

    // Custom styles for this template
    %link href="static/css/bootstrap.hamlike.css" rel="stylesheet"

    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    <!--[if lt IE 9]>
      %script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      %script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
    <![endif]-->

  %body
    %div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      %div class="container"
        %div class="navbar-header"
          %button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            %span class="sr-only" -> Toggle navigation
            %span class="icon-bar"
            %span class="icon-bar"
            %span class="icon-bar"
          %a class="navbar-brand" href="#" -> Project name
        %div class="collapse navbar-collapse"
          %ul class="nav navbar-nav"
            %li class="active" -> %a href="#" -> Home
            %li -> %a href="#about"   -> About
            %li -> %a href="#contact" -> Contact

    %div class="container"
      %div class="starter-template"
        %h1 -> Bootstrap starter template
        %p class="lead"
          Use this document as a way to quickly start any new project.<br>
          All you get is this text and a mostly barebones HTML document.

    // Bootstrap core JavaScript
    // ==================================================
    // Placed at the end of the document so the pages load faster
    %script src="https://code.jquery.com/jquery-1.10.2.min.js"
    %script src="static/js/bootstrap.min.js"
